<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý diễn viên - Hệ thống quản trị phim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../static/css/dienvien.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-film"></i> Quản trị phim</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Tổng quan</span></a></li>
                <li><a href="movies.html"><i class="fas fa-video"></i> <span>Quản lý phim</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-theater-masks"></i> <span>Diễn viên</span></a></li>
                <li><a href="genres.html"><i class="fas fa-list"></i> <span>Thể loại</span></a></li>
                <li><a href="countries.html"><i class="fas fa-globe"></i> <span>Quốc gia</span></a></li>
                <li><a href="episodes.html"><i class="fas fa-play-circle"></i> <span>Tập phim</span></a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <p>Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-theater-masks"></i> Quản lý diễn viên</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm diễn viên...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Quản trị viên</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Danh sách diễn viên</div>
                <div class="page-actions">
                    <button class="btn btn-outline"><i class="fas fa-filter"></i> Lọc</button>
                    <button class="btn btn-primary" id="addActorBtn"><i class="fas fa-plus"></i> Thêm diễn viên</button>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <div class="view-option active" data-view="grid">
                    <i class="fas fa-th"></i> Lưới
                </div>
                <div class="view-option" data-view="table">
                    <i class="fas fa-list"></i> Bảng
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <div class="filter-label">Sắp xếp</div>
                    <select class="filter-select">
                        <option value="name_asc">Tên A-Z</option>
                        <option value="name_desc">Tên Z-A</option>
                        <option value="movies_asc">Phim ít nhất</option>
                        <option value="movies_desc">Phim nhiều nhất</option>
                        <option value="newest">Mới nhất</option>
                        <option value="oldest">Cũ nhất</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Số lượng phim</div>
                    <select class="filter-select">
                        <option value="">Tất cả</option>
                        <option value="1-5">1-5 phim</option>
                        <option value="6-10">6-10 phim</option>
                        <option value="11-20">11-20 phim</option>
                        <option value="20+">Trên 20 phim</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Tìm kiếm</div>
                    <input type="text" class="filter-input" placeholder="Nhập tên diễn viên...">
                </div>
            </div>

            <!-- Actors Grid View -->
            <div class="actors-grid" id="gridView">
                <div class="actor-card">
                    <img src="https://via.placeholder.com/300x400/3f51b5/ffffff?text=RDJ" class="actor-photo" alt="Robert Downey Jr.">
                    <div class="actor-info">
                        <div class="actor-name">Robert Downey Jr.</div>
                        <div class="actor-movies">15 phim</div>
                        <div class="actor-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="actor-card">
                    <img src="https://via.placeholder.com/300x400/f44336/ffffff?text=CE" class="actor-photo" alt="Chris Evans">
                    <div class="actor-info">
                        <div class="actor-name">Chris Evans</div>
                        <div class="actor-movies">12 phim</div>
                        <div class="actor-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="actor-card">
                    <img src="https://via.placeholder.com/300x400/4caf50/ffffff?text=SJ" class="actor-photo" alt="Scarlett Johansson">
                    <div class="actor-info">
                        <div class="actor-name">Scarlett Johansson</div>
                        <div class="actor-movies">18 phim</div>
                        <div class="actor-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="actor-card">
                    <img src="https://via.placeholder.com/300x400/ff9800/ffffff?text=TH" class="actor-photo" alt="Tom Holland">
                    <div class="actor-info">
                        <div class="actor-name">Tom Holland</div>
                        <div class="actor-movies">8 phim</div>
                        <div class="actor-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="actor-card">
                    <img src="https://via.placeholder.com/300x400/2196f3/ffffff?text=Z" class="actor-photo" alt="Zendaya">
                    <div class="actor-info">
                        <div class="actor-name">Zendaya</div>
                        <div class="actor-movies">6 phim</div>
                        <div class="actor-actions">
                            
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="actor-card">
                    <img src="https://via.placeholder.com/300x400/9c27b0/ffffff?text=BC" class="actor-photo" alt="Benedict Cumberbatch">
                    <div class="actor-info">
                        <div class="actor-name">Benedict Cumberbatch</div>
                        <div class="actor-movies">14 phim</div>
                        <div class="actor-actions">
                            
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actors Table View -->
            <div class="table-container" id="tableView" style="display: none;">
                <div class="table-header">
                    <h2>Danh sách diễn viên (156 diễn viên)</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Ảnh</th>
                            <th>Tên diễn viên</th>
                            <th>Số phim</th>
                            <th>Phim nổi bật</th>
                            <th>Ngày thêm</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x45/3f51b5/ffffff?text=RDJ" class="actor-avatar" alt="Robert Downey Jr."></td>
                            <td>Robert Downey Jr.</td>
                            <td>15</td>
                            <td>Iron Man, Avengers, Sherlock Holmes</td>
                            <td>15/03/2020</td>
                            <td>
                                <div class="action-buttons">
                                    
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x45/f44336/ffffff?text=CE" class="actor-avatar" alt="Chris Evans"></td>
                            <td>Chris Evans</td>
                            <td>12</td>
                            <td>Captain America, Avengers, Snowpiercer</td>
                            <td>18/04/2020</td>
                            <td>
                                <div class="action-buttons">
                                    
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x45/4caf50/ffffff?text=SJ" class="actor-avatar" alt="Scarlett Johansson"></td>
                            <td>Scarlett Johansson</td>
                            <td>18</td>
                            <td>Avengers, Lucy, Marriage Story</td>
                            <td>22/05/2020</td>
                            <td>
                                <div class="action-buttons">
                                    
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x45/ff9800/ffffff?text=TH" class="actor-avatar" alt="Tom Holland"></td>
                            <td>Tom Holland</td>
                            <td>8</td>
                            <td>Spider-Man, Avengers, Uncharted</td>
                            <td>10/07/2021</td>
                            <td>
                                <div class="action-buttons">
                                    
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x45/2196f3/ffffff?text=Z" class="actor-avatar" alt="Zendaya"></td>
                            <td>Zendaya</td>
                            <td>6</td>
                            <td>Spider-Man, Dune, Euphoria</td>
                            <td>05/09/2021</td>
                            <td>
                                <div class="action-buttons">
                                    
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn">5</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2023 Hệ thống Quản trị Phim. Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Add/Edit Actor Modal -->
    <div class="modal" id="actorModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">Thêm diễn viên mới</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="actorForm">
                    <div class="form-group">
                        <label class="form-label" for="actorName">Tên diễn viên *</label>
                        <input type="text" class="form-control" id="actorName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Ảnh diễn viên</label>
                        <div class="photo-upload">
                            <div class="photo-preview" id="photoPreview">
                                <i class="fas fa-user"></i>
                            </div>
                            <input type="file" id="photoUpload" accept="image/*" style="display: none;">
                            <button type="button" class="upload-btn" id="uploadTrigger">
                                <i class="fas fa-upload"></i> Tải ảnh lên
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="actorPhotoUrl">URL ảnh</label>
                        <input type="text" class="form-control" id="actorPhotoUrl" placeholder="Hoặc nhập URL ảnh trực tiếp">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="actorMovies">Phim đã tham gia</label>
                        <select class="form-control form-select" id="actorMovies" multiple>
                            <option value="1">Avengers: Endgame</option>
                            <option value="2">Spider-Man: No Way Home</option>
                            <option value="3">The Batman</option>
                            <option value="4">Dune: Part Two</option>
                            <option value="5">Oppenheimer</option>
                            <option value="6">Game of Thrones</option>
                        </select>
                        <small style="color: var(--gray); font-size: 0.8rem;">Giữ Ctrl để chọn nhiều phim</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Hủy</button>
                <button class="btn btn-primary" id="saveActorBtn">Lưu diễn viên</button>
            </div>
        </div>
    </div>

    <script>
        // Xử lý sự kiện cho sidebar
        document.querySelectorAll('.sidebar-menu a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Xử lý chuyển đổi giữa chế độ xem lưới và bảng
        const viewOptions = document.querySelectorAll('.view-option');
        const gridView = document.getElementById('gridView');
        const tableView = document.getElementById('tableView');

        viewOptions.forEach(option => {
            option.addEventListener('click', function() {
                const viewType = this.getAttribute('data-view');
                
                // Cập nhật trạng thái active
                viewOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                
                // Hiển thị view tương ứng
                if (viewType === 'grid') {
                    gridView.style.display = 'grid';
                    tableView.style.display = 'none';
                } else {
                    gridView.style.display = 'none';
                    tableView.style.display = 'block';
                }
            });
        });

        // Xử lý modal thêm/sửa diễn viên
        const actorModal = document.getElementById('actorModal');
        const addActorBtn = document.getElementById('addActorBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveActorBtn = document.getElementById('saveActorBtn');
        const modalTitle = document.getElementById('modalTitle');
        const uploadTrigger = document.getElementById('uploadTrigger');
        const photoUpload = document.getElementById('photoUpload');
        const photoPreview = document.getElementById('photoPreview');

        // Mở modal thêm diễn viên
        addActorBtn.addEventListener('click', function() {
            modalTitle.textContent = 'Thêm diễn viên mới';
            actorModal.style.display = 'flex';
        });

        // Đóng modal
        function closeActorModal() {
            actorModal.style.display = 'none';
            document.getElementById('actorForm').reset();
            photoPreview.innerHTML = '<i class="fas fa-user"></i>';
        }

        closeModal.addEventListener('click', closeActorModal);
        cancelBtn.addEventListener('click', closeActorModal);

        // Xử lý tải ảnh lên
        uploadTrigger.addEventListener('click', function() {
            photoUpload.click();
        });

        photoUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    photoPreview.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
                };
                reader.readAsDataURL(file);
            }
        });

        // Lưu diễn viên
        saveActorBtn.addEventListener('click', function() {
            // Xử lý lưu dữ liệu diễn viên ở đây
            alert('Thông tin diễn viên đã được lưu thành công!');
            closeActorModal();
        });

        // Xử lý sự kiện cho các nút chỉnh sửa trong bảng/lưới
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                modalTitle.textContent = 'Chỉnh sửa diễn viên';
                // Điền dữ liệu diễn viên vào form
                actorModal.style.display = 'flex';
            });
        });

        // Xử lý sự kiện cho các nút xóa trong bảng/lưới
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Bạn có chắc chắn muốn xóa diễn viên này không?')) {
                    // Xử lý xóa diễn viên ở đây
                    alert('Diễn viên đã được xóa thành công!');
                }
            });
        });
    </script>
</body>
</html>