<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý người dùng - Hệ thống quản trị phim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../static/css/nguoidung.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-film"></i> Quản trị phim</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Tổng quan</span></a></li>
                <li><a href="movies.html"><i class="fas fa-video"></i> <span>Quản lý phim</span></a></li>
                <li><a href="actors.html"><i class="fas fa-theater-masks"></i> <span>Diễn viên</span></a></li>
                <li><a href="genres.html"><i class="fas fa-list"></i> <span>Thể loại</span></a></li>
                <li><a href="countries.html"><i class="fas fa-globe"></i> <span>Quốc gia</span></a></li>
                <li><a href="episodes.html"><i class="fas fa-play-circle"></i> <span>Tập phim</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <p>Phiên bản 2.0.1</p>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-users"></i> Quản lý người dùng</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm người dùng...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">7</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Quản trị viên</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="page-header">
                <div class="page-title">Quản lý người dùng hệ thống</div>
                <div class="page-actions">
                    <button class="btn btn-primary" id="addUserBtn"><i class="fas fa-plus"></i> Thêm người dùng</button>
                </div>
            </div>

            <div class="filter-bar">
                <div class="filter-group">
                    <div class="filter-label">Vai trò</div>
                    <select class="filter-select">
                        <option value="">Tất cả vai trò</option>
                        <option value="admin">Quản trị viên</option>
                        <option value="user">Thành viên</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Tìm kiếm</div>
                    <input type="text" class="filter-input" placeholder="Nhập tên hoặc email...">
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h2>Danh sách người dùng (5,847 người dùng)</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Avatar</th>
                            <th>Thông tin</th>
                            <th>Vai trò</th>
                            <th>Ngày tham gia</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-avatar-small">NV</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">Nguyễn Văn A</div>
                                <div style="font-size: 0.85rem; color: var(--gray);">nguyenvana@example.com</div>
                            </td>
                            <td><span class="badge badge-primary">Quản trị viên</span></td>
                            <td>15/03/2022</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar-small">TB</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">Trần Thị B</div>
                                <div style="font-size: 0.85rem; color: var(--gray);">tranthib@example.com</div>
                            </td>
                            <td><span class="badge badge-secondary">Thành viên</span></td>
                            <td>22/04/2022</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar-small">LC</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">Lê Văn C</div>
                                <div style="font-size: 0.85rem; color: var(--gray);">levanc@example.com</div>
                            </td>
                            <td><span class="badge badge-secondary">Thành viên</span></td>
                            <td>05/06/2022</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar-small">PD</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">Phạm Thị D</div>
                                <div style="font-size: 0.85rem; color: var(--gray);">phamthid@example.com</div>
                            </td>
                            <td><span class="badge badge-secondary">Thành viên</span></td>
                            <td>18/07/2022</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar-small">HE</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">Hoàng Văn E</div>
                                <div style="font-size: 0.85rem; color: var(--gray);">hoangvane@example.com</div>
                            </td>
                            <td><span class="badge badge-secondary">Thành viên</span></td>
                            <td>02/11/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar-small">NF</div>
                            </td>
                            <td>
                                <div style="font-weight: 600;">Ngô Thị F</div>
                                <div style="font-size: 0.85rem; color: var(--gray);">ngothif@example.com</div>
                            </td>
                            <td><span class="badge badge-secondary">Thành viên</span></td>
                            <td>30/09/2022</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn">5</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>© 2023 Hệ thống Quản trị Phim. Phiên bản 2.0.1</p>
        </div>
    </div>

    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">Thêm người dùng mới</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label class="form-label">Avatar</label>
                        <div class="avatar-upload">
                            <div class="avatar-preview" id="avatarPreview">
                                <i class="fas fa-user"></i>
                            </div>
                            <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
                            <button type="button" class="upload-btn" id="uploadTrigger">
                                <i class="fas fa-upload"></i> Tải ảnh lên
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="userFullName">Họ và tên *</label>
                                <input type="text" class="form-control" id="userFullName" required placeholder="Nhập họ và tên">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="userEmail">Email *</label>
                                <input type="email" class="form-control" id="userEmail" required placeholder="Nhập địa chỉ email">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="userPassword">Mật khẩu *</label>
                                <div class="password-toggle">
                                    <input type="password" class="form-control" id="userPassword" required placeholder="Nhập mật khẩu">
                                    <button type="button" class="toggle-password" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="userConfirmPassword">Xác nhận mật khẩu *</label>
                                <div class="password-toggle">
                                    <input type="password" class="form-control" id="userConfirmPassword" required placeholder="Xác nhận mật khẩu">
                                    <button type="button" class="toggle-password" id="toggleConfirmPassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="userRole">Vai trò *</label>
                                <select class="form-control form-select" id="userRole" required>
                                    <option value="">-- Chọn vai trò --</option>
                                    <option value="admin">Quản trị viên</option>
                                    <option value="user" selected>Thành viên</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Hủy</button>
                <button class="btn btn-primary" id="saveUserBtn">Lưu người dùng</button>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.sidebar-menu a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        const userModal = document.getElementById('userModal');
        const addUserBtn = document.getElementById('addUserBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveUserBtn = document.getElementById('saveUserBtn');
        const modalTitle = document.getElementById('modalTitle');
        const uploadTrigger = document.getElementById('uploadTrigger');
        const avatarUpload = document.getElementById('avatarUpload');
        const avatarPreview = document.getElementById('avatarPreview');
        const togglePassword = document.getElementById('togglePassword');
        const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
        const userPassword = document.getElementById('userPassword');
        const userConfirmPassword = document.getElementById('userConfirmPassword');

        addUserBtn.addEventListener('click', function() {
            modalTitle.textContent = 'Thêm người dùng mới';
            userModal.style.display = 'flex';
        });

        function closeUserModal() {
            userModal.style.display = 'none';
            document.getElementById('userForm').reset();
            avatarPreview.innerHTML = '<i class="fas fa-user"></i>';
        }

        closeModal.addEventListener('click', closeUserModal);
        cancelBtn.addEventListener('click', closeUserModal);

        uploadTrigger.addEventListener('click', function() {
            avatarUpload.click();
        });

        avatarUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    avatarPreview.innerHTML = `<img src="${e.target.result}" alt="Avatar Preview">`;
                };
                reader.readAsDataURL(file);
            }
        });

        togglePassword.addEventListener('click', function() {
            const type = userPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            userPassword.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });

        toggleConfirmPassword.addEventListener('click', function() {
            const type = userConfirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            userConfirmPassword.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });

        saveUserBtn.addEventListener('click', function() {
            const userFullName = document.getElementById('userFullName').value;
            const userEmail = document.getElementById('userEmail').value;
            const userPassword = document.getElementById('userPassword').value;
            const userConfirmPassword = document.getElementById('userConfirmPassword').value;
            const userRole = document.getElementById('userRole').value;
            
            if (!userFullName || !userEmail || !userPassword || !userConfirmPassword || !userRole) {
                alert('Vui lòng điền đầy đủ thông tin bắt buộc!');
                return;
            }
            
            if (userPassword !== userConfirmPassword) {
                alert('Mật khẩu xác nhận không khớp!');
                return;
            }
            
            if (userPassword.length < 6) {
                alert('Mật khẩu phải có ít nhất 6 ký tự!');
                return;
            }
            
            console.log('Thông tin người dùng:', {
                full_name: userFullName,
                email: userEmail,
                password: userPassword,
                role: userRole
            });
            
            alert('Thông tin người dùng đã được lưu thành công!');
            closeUserModal();
        });

        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                modalTitle.textContent = 'Chỉnh sửa người dùng';
                
                const row = this.closest('tr');
                const userName = row.cells[1].querySelector('div:first-child').textContent;
                const userEmail = row.cells[1].querySelector('div:last-child').textContent;
                const userRole = row.cells[2].querySelector('.badge').textContent;
                
                document.getElementById('userFullName').value = userName;
                document.getElementById('userEmail').value = userEmail;
                
                const roleValue = userRole === 'Quản trị viên' ? 'admin' : 'user';
                document.getElementById('userRole').value = roleValue;
                
                document.getElementById('userPassword').required = false;
                document.getElementById('userConfirmPassword').required = false;
                
                userModal.style.display = 'flex';
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const userName = row.cells[1].querySelector('div:first-child').textContent;
                
                if (confirm(`Bạn có chắc chắn muốn xóa người dùng "${userName}" không?`)) {
                    alert(`Người dùng "${userName}" đã được xóa thành công!`);
                }
            });
        });
    </script>
</body>
</html>