<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý phim - Hệ thống quản trị phim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3f51b5;
            --primary-dark: #303f9f;
            --primary-light: #7986cb;
            --secondary: #455a64;
            --secondary-light: #718792;
            --success: #4caf50;
            --success-dark: #388e3c;
            --danger: #f44336;
            --danger-dark: #d32f2f;
            --warning: #ff9800;
            --warning-dark: #f57c00;
            --info: #2196f3;
            --light: #f5f5f5;
            --dark: #263238;
            --gray: #78909c;
            --gray-light: #cfd8dc;
            --sidebar-width: 260px;
            --header-height: 70px;
            --card-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary), var(--primary-dark));
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-header h2 {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            margin-right: 10px;
            font-size: 1.6rem;
        }

        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .sidebar-menu i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
        }

        .header-left i {
            margin-right: 10px;
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: var(--transition);
            font-size: 0.9rem;
            background-color: #f9f9f9;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
            width: 300px;
            background-color: white;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.3rem;
            color: var(--gray);
            transition: var(--transition);
        }

        .notification:hover i {
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 30px;
            transition: var(--transition);
        }

        .user-profile:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 3px 8px rgba(63, 81, 181, 0.2);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Content */
        .content {
            padding: 25px;
            flex-grow: 1;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark);
        }

        .page-actions {
            display: flex;
            gap: 15px;
        }

        /* Filter Bar */
        .filter-bar {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }

        .filter-label {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--gray);
        }

        .filter-select, .filter-input {
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 0.9rem;
            background-color: white;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 9px 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: var(--transition);
            font-size: 0.85rem;
        }

        .btn i {
            margin-right: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 3px 8px rgba(63, 81, 181, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            box-shadow: 0 5px 12px rgba(63, 81, 181, 0.3);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #66bb6a);
            color: white;
            box-shadow: 0 3px 8px rgba(76, 175, 80, 0.2);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #ef5350);
            color: white;
            box-shadow: 0 3px 8px rgba(244, 67, 54, 0.2);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--dark);
        }

        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.03);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 25px;
            transition: var(--transition);
        }

        .table-container:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
        }

        .table-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .table-header h2 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            background-color: rgba(0, 0, 0, 0.02);
            font-weight: 600;
            color: var(--gray);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success-dark);
        }

        .badge-warning {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning-dark);
        }

        .badge-danger {
            background-color: rgba(244, 67, 54, 0.15);
            color: var(--danger-dark);
        }

        .badge-info {
            background-color: rgba(33, 150, 243, 0.15);
            color: var(--info);
        }

        .action-buttons {
            display: flex;
            gap: 6px;
        }

        .action-btn {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .edit-btn {
            background-color: rgba(63, 81, 181, 0.1);
            color: var(--primary);
        }

        .delete-btn {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .view-btn {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .episode-btn {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .edit-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .delete-btn:hover {
            background-color: var(--danger);
            color: white;
            transform: translateY(-2px);
        }

        .view-btn:hover {
            background-color: var(--success);
            color: white;
            transform: translateY(-2px);
        }

        .episode-btn:hover {
            background-color: var(--warning);
            color: white;
            transform: translateY(-2px);
        }

        .movie-poster {
            width: 45px;
            height: 65px;
            border-radius: 6px;
            object-fit: cover;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .pagination-btn {
            width: 38px;
            height: 38px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid var(--gray-light);
            color: var(--dark);
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.03);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-checkbox input {
            width: 18px;
            height: 18px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-col {
            flex: 1;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Footer */
        .footer {
            padding: 18px 25px;
            background-color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            text-align: center;
            color: var(--gray);
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .sidebar-menu span, .sidebar-footer {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 18px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .search-box input:focus {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .header-right {
                gap: 15px;
            }
            
            .search-box {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                min-width: auto;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-film"></i> Quản trị phim</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Tổng quan</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-video"></i> <span>Quản lý phim</span></a></li>
                <li><a href="actors.html"><i class="fas fa-theater-masks"></i> <span>Diễn viên</span></a></li>
                <li><a href="genres.html"><i class="fas fa-list"></i> <span>Thể loại</span></a></li>
                <li><a href="countries.html"><i class="fas fa-globe"></i> <span>Quốc gia</span></a></li>
                <li><a href="episodes.html"><i class="fas fa-play-circle"></i> <span>Tập phim</span></a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <p>Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-video"></i> Quản lý phim</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">5</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Quản trị viên</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Danh sách phim</div>
                <div class="page-actions">
                    <button class="btn btn-outline"><i class="fas fa-filter"></i> Lọc</button>
                    <button class="btn btn-primary" id="addMovieBtn"><i class="fas fa-plus"></i> Thêm phim mới</button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <div class="filter-label">Thể loại</div>
                    <select class="filter-select">
                        <option value="">Tất cả thể loại</option>
                        <option value="1">Hành động</option>
                        <option value="2">Lãng mạn</option>
                        <option value="3">Hài</option>
                        <option value="4">Kinh dị</option>
                        <option value="5">Khoa học viễn tưởng</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Quốc gia</div>
                    <select class="filter-select">
                        <option value="">Tất cả quốc gia</option>
                        <option value="1">Mỹ</option>
                        <option value="2">Hàn Quốc</option>
                        <option value="3">Trung Quốc</option>
                        <option value="4">Nhật Bản</option>
                        <option value="5">Việt Nam</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Năm phát hành</div>
                    <select class="filter-select">
                        <option value="">Tất cả năm</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Trạng thái</div>
                    <select class="filter-select">
                        <option value="">Tất cả trạng thái</option>
                        <option value="active">Đang hiển thị</option>
                        <option value="upcoming">Sắp ra mắt</option>
                        <option value="draft">Bản nháp</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Loại phim</div>
                    <select class="filter-select">
                        <option value="">Tất cả loại</option>
                        <option value="movie">Phim lẻ</option>
                        <option value="series">Phim bộ</option>
                    </select>
                </div>
            </div>

            <!-- Movies Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Danh sách phim (1245 phim)</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Poster</th>
                            <th>Tên phim</th>
                            <th>Thể loại</th>
                            <th>Năm</th>
                            <th>Đánh giá</th>
                            <th>Lượt xem</th>
                            <th>Loại</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x65/3f51b5/ffffff?text=AE" class="movie-poster" alt="Avengers: Endgame"></td>
                            <td>Avengers: Endgame</td>
                            <td>Hành động, Phiêu lưu</td>
                            <td>2019</td>
                            <td>9.2/10</td>
                            <td>45,678</td>
                            <td><span class="badge badge-info">Phim lẻ</span></td>
                            <td><span class="badge badge-success">Đang hiển thị</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn episode-btn"><i class="fas fa-play-circle"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x65/f44336/ffffff?text=SM" class="movie-poster" alt="Spider-Man"></td>
                            <td>Spider-Man: No Way Home</td>
                            <td>Hành động, Khoa học viễn tưởng</td>
                            <td>2021</td>
                            <td>9.1/10</td>
                            <td>38,942</td>
                            <td><span class="badge badge-info">Phim lẻ</span></td>
                            <td><span class="badge badge-success">Đang hiển thị</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn episode-btn"><i class="fas fa-play-circle"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x65/455a64/ffffff?text=TB" class="movie-poster" alt="The Batman"></td>
                            <td>The Batman</td>
                            <td>Hành động, Tội phạm</td>
                            <td>2022</td>
                            <td>8.8/10</td>
                            <td>32,156</td>
                            <td><span class="badge badge-info">Phim lẻ</span></td>
                            <td><span class="badge badge-success">Đang hiển thị</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn episode-btn"><i class="fas fa-play-circle"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x65/ff9800/ffffff?text=D2" class="movie-poster" alt="Dune"></td>
                            <td>Dune: Part Two</td>
                            <td>Khoa học viễn tưởng, Phiêu lưu</td>
                            <td>2024</td>
                            <td>9.0/10</td>
                            <td>28,743</td>
                            <td><span class="badge badge-info">Phim lẻ</span></td>
                            <td><span class="badge badge-warning">Sắp ra mắt</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn episode-btn"><i class="fas fa-play-circle"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x65/4caf50/ffffff?text=OP" class="movie-poster" alt="Oppenheimer"></td>
                            <td>Oppenheimer</td>
                            <td>Tiểu sử, Lịch sử</td>
                            <td>2023</td>
                            <td>8.9/10</td>
                            <td>25,891</td>
                            <td><span class="badge badge-info">Phim lẻ</span></td>
                            <td><span class="badge badge-success">Đang hiển thị</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn episode-btn"><i class="fas fa-play-circle"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/45x65/2196f3/ffffff?text=GOT" class="movie-poster" alt="Game of Thrones"></td>
                            <td>Game of Thrones</td>
                            <td>Giả tưởng, Phiêu lưu</td>
                            <td>2011</td>
                            <td>9.3/10</td>
                            <td>156,892</td>
                            <td><span class="badge badge-warning">Phim bộ</span></td>
                            <td><span class="badge badge-success">Đang hiển thị</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn episode-btn"><i class="fas fa-play-circle"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn">5</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2023 Hệ thống Quản trị Phim. Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Add/Edit Movie Modal -->
    <div class="modal" id="movieModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">Thêm phim mới</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="movieForm">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieTitle">Tên phim *</label>
                                <input type="text" class="form-control" id="movieTitle" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieSlug">Slug *</label>
                                <input type="text" class="form-control" id="movieSlug" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="movieDescription">Mô tả</label>
                        <textarea class="form-control form-textarea" id="movieDescription"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="movieMetaDescription">Meta Description</label>
                        <textarea class="form-control form-textarea" id="movieMetaDescription"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieReleaseYear">Năm phát hành</label>
                                <input type="number" class="form-control" id="movieReleaseYear" min="1900" max="2030">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieDuration">Thời lượng (phút)</label>
                                <input type="number" class="form-control" id="movieDuration" min="1">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="moviePosterUrl">URL Poster</label>
                                <input type="text" class="form-control" id="moviePosterUrl">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieTrailerUrl">URL Trailer</label>
                                <input type="text" class="form-control" id="movieTrailerUrl">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="movieVideoUrl">URL Video (Google Drive)</label>
                        <input type="text" class="form-control" id="movieVideoUrl" placeholder="https://drive.google.com/file/d/FILE_ID/view?usp=sharing">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieGenres">Thể loại</label>
                                <select class="form-control form-select" id="movieGenres" multiple>
                                    <option value="1">Hành động</option>
                                    <option value="2">Lãng mạn</option>
                                    <option value="3">Hài</option>
                                    <option value="4">Kinh dị</option>
                                    <option value="5">Khoa học viễn tưởng</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label" for="movieCountries">Quốc gia</label>
                                <select class="form-control form-select" id="movieCountries" multiple>
                                    <option value="1">Mỹ</option>
                                    <option value="2">Hàn Quốc</option>
                                    <option value="3">Trung Quốc</option>
                                    <option value="4">Nhật Bản</option>
                                    <option value="5">Việt Nam</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="movieActors">Diễn viên</label>
                        <select class="form-control form-select" id="movieActors" multiple>
                            <option value="1">Robert Downey Jr.</option>
                            <option value="2">Chris Evans</option>
                            <option value="3">Scarlett Johansson</option>
                            <option value="4">Tom Holland</option>
                            <option value="5">Zendaya</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <div class="form-checkbox">
                                    <input type="checkbox" id="movieIsSeries">
                                    <label class="form-label" for="movieIsSeries">Là phim bộ</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <div class="form-checkbox">
                                    <input type="checkbox" id="movieIsFeatured">
                                    <label class="form-label" for="movieIsFeatured">Phim nổi bật</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Hủy</button>
                <button class="btn btn-primary" id="saveMovieBtn">Lưu phim</button>
            </div>
        </div>
    </div>

    <script>
        // Xử lý sự kiện cho sidebar
        document.querySelectorAll('.sidebar-menu a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Xử lý modal thêm/sửa phim
        const movieModal = document.getElementById('movieModal');
        const addMovieBtn = document.getElementById('addMovieBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveMovieBtn = document.getElementById('saveMovieBtn');
        const modalTitle = document.getElementById('modalTitle');

        // Mở modal thêm phim
        addMovieBtn.addEventListener('click', function() {
            modalTitle.textContent = 'Thêm phim mới';
            movieModal.style.display = 'flex';
        });

        // Đóng modal
        function closeMovieModal() {
            movieModal.style.display = 'none';
            document.getElementById('movieForm').reset();
        }

        closeModal.addEventListener('click', closeMovieModal);
        cancelBtn.addEventListener('click', closeMovieModal);

        // Lưu phim
        saveMovieBtn.addEventListener('click', function() {
            // Xử lý lưu dữ liệu phim ở đây
            alert('Thông tin phim đã được lưu thành công!');
            closeMovieModal();
        });

        // Xử lý sự kiện cho các nút chỉnh sửa trong bảng
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                modalTitle.textContent = 'Chỉnh sửa phim';
                // Điền dữ liệu phim vào form
                movieModal.style.display = 'flex';
            });
        });

        // Xử lý sự kiện cho các nút xóa trong bảng
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Bạn có chắc chắn muốn xóa phim này không?')) {
                    // Xử lý xóa phim ở đây
                    alert('Phim đã được xóa thành công!');
                }
            });
        });

        // Xử lý sự kiện cho các nút quản lý tập phim
        document.querySelectorAll('.episode-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Chuyển hướng đến trang quản lý tập phim
                window.location.href = 'episodes.html';
            });
        });

        // Tự động tạo slug từ tên phim
        document.getElementById('movieTitle').addEventListener('input', function() {
            const title = this.value;
            const slug = title.toLowerCase()
                .replace(/[^\w\s]/gi, '')
                .replace(/\s+/g, '-');
            document.getElementById('movieSlug').value = slug;
        });
    </script>
</body>
</html>