<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý quốc gia - Hệ thống quản trị phim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../static/css/quocgia.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-film"></i> Quản trị phim</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Tổng quan</span></a></li>
                <li><a href="movies.html"><i class="fas fa-video"></i> <span>Quản lý phim</span></a></li>
                <li><a href="actors.html"><i class="fas fa-theater-masks"></i> <span>Diễn viên</span></a></li>
                <li><a href="genres.html"><i class="fas fa-list"></i> <span>Thể loại</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-globe"></i> <span>Quốc gia</span></a></li>
                <li><a href="episodes.html"><i class="fas fa-play-circle"></i> <span>Tập phim</span></a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <p>Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-globe"></i> Quản lý quốc gia</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm quốc gia...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">1</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Quản trị viên</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Quản lý quốc gia sản xuất</div>
                <div class="page-actions">
                    <button class="btn btn-outline"><i class="fas fa-chart-bar"></i> Thống kê</button>
                    <button class="btn btn-primary" id="addCountryBtn"><i class="fas fa-plus"></i> Thêm quốc gia</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--primary), var(--primary-light));">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="stat-value">48</div>
                    <div class="stat-label">Tổng quốc gia</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--success), #66bb6a);">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="stat-value">1,156</div>
                    <div class="stat-label">Phim có quốc gia</div>
                </div>
                
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <div class="view-option active" data-view="grid">
                    <i class="fas fa-th"></i> Lưới
                </div>
                <div class="view-option" data-view="table">
                    <i class="fas fa-list"></i> Bảng
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <div class="filter-label">Sắp xếp</div>
                    <select class="filter-select">
                        <option value="name_asc">Tên A-Z</option>
                        <option value="name_desc">Tên Z-A</option>
                        <option value="movies_asc">Phim ít nhất</option>
                        <option value="movies_desc">Phim nhiều nhất</option>
                        <option value="newest">Mới nhất</option>
                        <option value="oldest">Cũ nhất</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Tìm kiếm</div>
                    <input type="text" class="filter-input" placeholder="Nhập tên quốc gia...">
                </div>
            </div>

            <!-- Countries Grid View -->
            <div class="countries-grid" id="gridView">
                <div class="country-card">
                    <div class="country-info">
                        <div class="country-name">Hoa Kỳ</div>
                        <div class="country-movies">425 phim</div>
                        <div class="country-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <div class="country-info">
                        <div class="country-name">Hàn Quốc</div>
                        <div class="country-movies">234 phim</div>
                        <div class="country-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <div class="country-info">
                        <div class="country-name">Trung Quốc</div>
                        <div class="country-movies">189 phim</div>
                        <div class="country-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <div class="country-info">
                        <div class="country-name">Nhật Bản</div>
                        <div class="country-movies">156 phim</div>
                        <div class="country-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <div class="country-info">
                        <div class="country-name">Việt Nam</div>
                        <div class="country-movies">98 phim</div>
                        <div class="country-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <div class="country-info">
                        <div class="country-name">Anh</div>
                        <div class="country-movies">167 phim</div>
                        <div class="country-actions">
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Countries Table View -->
            <div class="table-container" id="tableView" style="display: none;">
                <div class="table-header">
                    <h2>Danh sách quốc gia (48 quốc gia)</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tên quốc gia</th>
                            <th>Số phim</th>
                            <th>Lượt xem</th>
                            <th>Ngày thêm</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hoa Kỳ</td>
                            <td>425</td>
                            <td>1,245,678</td>
                            <td>15/03/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hàn Quốc</td>
                            <td>234</td>
                            <td>876,543</td>
                            <td>18/04/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Trung Quốc</td>
                            <td>189</td>
                            <td>765,432</td>
                            <td>22/05/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nhật Bản</td>
                            <td>156</td>
                            <td>654,321</td>
                            <td>10/07/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Việt Nam</td>
                            <td>98</td>
                            <td>234,567</td>
                            <td>05/09/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Anh</td>
                            <td>167</td>
                            <td>543,210</td>
                            <td>15/10/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn">5</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2023 Hệ thống Quản trị Phim. Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Add/Edit Country Modal -->
    <div class="modal" id="countryModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">Thêm quốc gia mới</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="countryForm">
                    <div class="form-group">
                        <label class="form-label" for="countryName">Tên quốc gia *</label>
                        <input type="text" class="form-control" id="countryName" required placeholder="Nhập tên quốc gia">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Hủy</button>
                <button class="btn btn-primary" id="saveCountryBtn">Lưu quốc gia</button>
            </div>
        </div>
    </div>

<script>
    let currentPage = 1;
    let currentSort = 'name_asc';
    let currentSearch = '';
    let editingCountryId = null;

    // Khởi tạo trang
    document.addEventListener('DOMContentLoaded', function() {
        loadCountries();
        loadStats();
        
        // Xử lý sự kiện tìm kiếm
        document.querySelector('.filter-input').addEventListener('input', function() {
            currentSearch = this.value;
            currentPage = 1;
            loadCountries();
        });
        
        // Xử lý sự kiện sắp xếp
        document.querySelector('.filter-select').addEventListener('change', function() {
            currentSort = this.value;
            currentPage = 1;
            loadCountries();
        });
    });

    // Tải thống kê
    async function loadStats() {
        try {
            const response = await fetch('/api/countries/stats');
            const data = await response.json();
            
            if (data.success) {
                document.querySelector('.stat-value:nth-child(1)').textContent = data.stats.total_countries;
                document.querySelector('.stat-value:nth-child(2)').textContent = data.stats.total_movies;
            }
        } catch (error) {
            console.error('Lỗi tải thống kê:', error);
        }
    }

    // Tải danh sách quốc gia
    async function loadCountries() {
        try {
            const params = new URLSearchParams({
                page: currentPage,
                per_page: 12,
                search: currentSearch,
                sort_by: currentSort
            });
            
            const response = await fetch(`/api/countries?${params}`);
            const data = await response.json();
            
            if (data.success) {
                renderCountries(data.countries, data.total);
                renderPagination(data.total_pages);
            } else {
                alert('Lỗi tải danh sách quốc gia: ' + data.error);
            }
        } catch (error) {
            console.error('Lỗi tải danh sách quốc gia:', error);
            alert('Lỗi kết nối đến server');
        }
    }

    // Hiển thị danh sách quốc gia
    function renderCountries(countries, total) {
        const gridView = document.getElementById('gridView');
        const tableView = document.getElementById('tableView');
        
        // Cập nhật tiêu đề bảng
        document.querySelector('.table-header h2').textContent = `Danh sách quốc gia (${total} quốc gia)`;
        
        // Render grid view
        gridView.innerHTML = countries.map(country => `
            <div class="country-card" data-id="${country.id}">
                <div class="country-info">
                    <div class="country-name">${country.name}</div>
                    <div class="country-movies">${country.movie_count || 0} phim</div>
                    <div class="country-actions">
                        <div class="action-btn edit-btn" onclick="editCountry(${country.id}, '${country.name}')">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn" onclick="deleteCountry(${country.id}, '${country.name}')">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </div>
            </div>
        `).join('');
        
        // Render table view
        const tableBody = tableView.querySelector('tbody');
        tableBody.innerHTML = countries.map(country => `
            <tr>
                <td>${country.name}</td>
                <td>${country.movie_count || 0}</td>
                <td>-</td>
                <td>-</td>
                <td>
                    <div class="action-buttons">
                        <div class="action-btn edit-btn" onclick="editCountry(${country.id}, '${country.name}')">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn" onclick="deleteCountry(${country.id}, '${country.name}')">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
        `).join('');
    }

    // Hiển thị phân trang
    function renderPagination(totalPages) {
        const pagination = document.querySelector('.pagination');
        let paginationHTML = '';
        
        // Nút previous
        paginationHTML += `
            <div class="pagination-btn ${currentPage === 1 ? 'disabled' : ''}" 
                 onclick="${currentPage > 1 ? `changePage(${currentPage - 1})` : ''}">
                <i class="fas fa-chevron-left"></i>
            </div>
        `;
        
        // Các trang
        for (let i = 1; i <= totalPages; i++) {
            if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                paginationHTML += `
                    <div class="pagination-btn ${i === currentPage ? 'active' : ''}" 
                         onclick="changePage(${i})">${i}</div>
                `;
            } else if (i === currentPage - 3 || i === currentPage + 3) {
                paginationHTML += `<div class="pagination-dots">...</div>`;
            }
        }
        
        // Nút next
        paginationHTML += `
            <div class="pagination-btn ${currentPage === totalPages ? 'disabled' : ''}" 
                 onclick="${currentPage < totalPages ? `changePage(${currentPage + 1})` : ''}">
                <i class="fas fa-chevron-right"></i>
            </div>
        `;
        
        pagination.innerHTML = paginationHTML;
    }

    // Chuyển trang
    function changePage(page) {
        currentPage = page;
        loadCountries();
    }

    // Chỉnh sửa quốc gia
    function editCountry(id, name) {
        editingCountryId = id;
        modalTitle.textContent = 'Chỉnh sửa quốc gia';
        document.getElementById('countryName').value = name;
        countryModal.style.display = 'flex';
    }

    // Xóa quốc gia
    async function deleteCountry(id, name) {
        if (!confirm(`Bạn có chắc chắn muốn xóa quốc gia "${name}" không?`)) {
            return;
        }
        
        try {
            const response = await fetch(`/api/countries/${id}`, {
                method: 'DELETE'
            });
            
            const data = await response.json();
            
            if (data.success) {
                alert(`Quốc gia "${name}" đã được xóa thành công!`);
                loadCountries();
                loadStats();
            } else {
                alert('Lỗi xóa quốc gia: ' + data.error);
            }
        } catch (error) {
            console.error('Lỗi xóa quốc gia:', error);
            alert('Lỗi kết nối đến server');
        }
    }

    // Xử lý sự kiện cho sidebar
    document.querySelectorAll('.sidebar-menu a').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            this.classList.add('active');
        });
    });

    // Xử lý chuyển đổi giữa chế độ xem lưới và bảng
    const viewOptions = document.querySelectorAll('.view-option');
    const gridView = document.getElementById('gridView');
    const tableView = document.getElementById('tableView');

    viewOptions.forEach(option => {
        option.addEventListener('click', function() {
            const viewType = this.getAttribute('data-view');
            
            // Cập nhật trạng thái active
            viewOptions.forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            
            // Hiển thị view tương ứng
            if (viewType === 'grid') {
                gridView.style.display = 'grid';
                tableView.style.display = 'none';
            } else {
                gridView.style.display = 'none';
                tableView.style.display = 'block';
            }
        });
    });

    // Xử lý modal thêm/sửa quốc gia
    const countryModal = document.getElementById('countryModal');
    const addCountryBtn = document.getElementById('addCountryBtn');
    const closeModal = document.getElementById('closeModal');
    const cancelBtn = document.getElementById('cancelBtn');
    const saveCountryBtn = document.getElementById('saveCountryBtn');
    const modalTitle = document.getElementById('modalTitle');

    // Mở modal thêm quốc gia
    addCountryBtn.addEventListener('click', function() {
        editingCountryId = null;
        modalTitle.textContent = 'Thêm quốc gia mới';
        countryModal.style.display = 'flex';
    });

    // Đóng modal
    function closeCountryModal() {
        countryModal.style.display = 'none';
        document.getElementById('countryForm').reset();
        editingCountryId = null;
    }

    closeModal.addEventListener('click', closeCountryModal);
    cancelBtn.addEventListener('click', closeCountryModal);

    // Lưu quốc gia
    saveCountryBtn.addEventListener('click', async function() {
        const countryName = document.getElementById('countryName').value.trim();
        
        if (!countryName) {
            alert('Vui lòng điền đầy đủ thông tin bắt buộc!');
            return;
        }
        
        try {
            const url = editingCountryId ? `/api/countries/${editingCountryId}` : '/api/countries';
            const method = editingCountryId ? 'PUT' : 'POST';
            
            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: countryName })
            });
            
            const data = await response.json();
            
            if (data.success) {
                alert(data.message);
                closeCountryModal();
                loadCountries();
                loadStats();
            } else {
                alert('Lỗi: ' + data.error);
            }
        } catch (error) {
            console.error('Lỗi lưu quốc gia:', error);
            alert('Lỗi kết nối đến server');
        }
    });
</script></body>
</html>