<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý quốc gia - Hệ thống quản trị phim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3f51b5;
            --primary-dark: #303f9f;
            --primary-light: #7986cb;
            --secondary: #455a64;
            --secondary-light: #718792;
            --success: #4caf50;
            --success-dark: #388e3c;
            --danger: #f44336;
            --danger-dark: #d32f2f;
            --warning: #ff9800;
            --warning-dark: #f57c00;
            --info: #2196f3;
            --light: #f5f5f5;
            --dark: #263238;
            --gray: #78909c;
            --gray-light: #cfd8dc;
            --sidebar-width: 260px;
            --header-height: 70px;
            --card-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary), var(--primary-dark));
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-header h2 {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            margin-right: 10px;
            font-size: 1.6rem;
        }

        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .sidebar-menu i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
        }

        .header-left i {
            margin-right: 10px;
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: var(--transition);
            font-size: 0.9rem;
            background-color: #f9f9f9;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
            width: 300px;
            background-color: white;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.3rem;
            color: var(--gray);
            transition: var(--transition);
        }

        .notification:hover i {
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 30px;
            transition: var(--transition);
        }

        .user-profile:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 3px 8px rgba(63, 81, 181, 0.2);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Content */
        .content {
            padding: 25px;
            flex-grow: 1;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark);
        }

        .page-actions {
            display: flex;
            gap: 15px;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: white;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Filter Bar */
        .filter-bar {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }

        .filter-label {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--gray);
        }

        .filter-select, .filter-input {
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 0.9rem;
            background-color: white;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 9px 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: var(--transition);
            font-size: 0.85rem;
        }

        .btn i {
            margin-right: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 3px 8px rgba(63, 81, 181, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            box-shadow: 0 5px 12px rgba(63, 81, 181, 0.3);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #66bb6a);
            color: white;
            box-shadow: 0 3px 8px rgba(76, 175, 80, 0.2);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #ef5350);
            color: white;
            box-shadow: 0 3px 8px rgba(244, 67, 54, 0.2);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--dark);
        }

        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.03);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Countries Grid */
        .countries-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .country-card {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: var(--transition);
            text-align: center;
        }

        .country-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        .country-flag {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .country-info {
            padding: 15px;
        }

        .country-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .country-movies {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .country-actions {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 25px;
            transition: var(--transition);
        }

        .table-container:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
        }

        .table-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .table-header h2 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            background-color: rgba(0, 0, 0, 0.02);
            font-weight: 600;
            color: var(--gray);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success-dark);
        }

        .badge-warning {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning-dark);
        }

        .badge-danger {
            background-color: rgba(244, 67, 54, 0.15);
            color: var(--danger-dark);
        }

        .badge-info {
            background-color: rgba(33, 150, 243, 0.15);
            color: var(--info);
        }

        .badge-primary {
            background-color: rgba(63, 81, 181, 0.15);
            color: var(--primary-dark);
        }

        .action-buttons {
            display: flex;
            gap: 6px;
        }

        .action-btn {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .edit-btn {
            background-color: rgba(63, 81, 181, 0.1);
            color: var(--primary);
        }

        .delete-btn {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .view-btn {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .edit-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .delete-btn:hover {
            background-color: var(--danger);
            color: white;
            transform: translateY(-2px);
        }

        .view-btn:hover {
            background-color: var(--success);
            color: white;
            transform: translateY(-2px);
        }

        .country-flag-small {
            width: 30px;
            height: 20px;
            object-fit: cover;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* View Toggle */
        .view-toggle {
            display: flex;
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 20px;
            width: fit-content;
        }

        .view-option {
            padding: 10px 20px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            border-right: 1px solid rgba(0, 0, 0, 0.05);
        }

        .view-option:last-child {
            border-right: none;
        }

        .view-option.active {
            background-color: var(--primary);
            color: white;
        }

        .view-option:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.03);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .pagination-btn {
            width: 38px;
            height: 38px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid var(--gray-light);
            color: var(--dark);
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.03);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
        }

        .flag-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .flag-preview {
            width: 120px;
            height: 80px;
            border-radius: 4px;
            object-fit: cover;
            border: 2px dashed var(--gray-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 2rem;
        }

        .flag-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }

        .upload-btn {
            background-color: rgba(63, 81, 181, 0.1);
            color: var(--primary);
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .upload-btn:hover {
            background-color: var(--primary);
            color: white;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Footer */
        .footer {
            padding: 18px 25px;
            background-color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            text-align: center;
            color: var(--gray);
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .sidebar-menu span, .sidebar-footer {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 18px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .search-box input:focus {
                width: 250px;
            }
            
            .stats-cards {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            }
            
            .countries-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header-right {
                gap: 15px;
            }
            
            .search-box {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                min-width: auto;
            }
            
            .countries-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }
            
            .view-toggle {
                width: 100%;
            }
            
            .view-option {
                flex: 1;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .page-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-film"></i> Quản trị phim</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Tổng quan</span></a></li>
                <li><a href="movies.html"><i class="fas fa-video"></i> <span>Quản lý phim</span></a></li>
                <li><a href="actors.html"><i class="fas fa-theater-masks"></i> <span>Diễn viên</span></a></li>
                <li><a href="genres.html"><i class="fas fa-list"></i> <span>Thể loại</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-globe"></i> <span>Quốc gia</span></a></li>
                <li><a href="episodes.html"><i class="fas fa-play-circle"></i> <span>Tập phim</span></a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <p>Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-globe"></i> Quản lý quốc gia</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm quốc gia...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">1</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Quản trị viên</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Quản lý quốc gia sản xuất</div>
                <div class="page-actions">
                    <button class="btn btn-outline"><i class="fas fa-chart-bar"></i> Thống kê</button>
                    <button class="btn btn-primary" id="addCountryBtn"><i class="fas fa-plus"></i> Thêm quốc gia</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--primary), var(--primary-light));">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="stat-value">48</div>
                    <div class="stat-label">Tổng quốc gia</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--success), #66bb6a);">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="stat-value">1,156</div>
                    <div class="stat-label">Phim có quốc gia</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--warning), #ffb74d);">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-value">Mỹ</div>
                    <div class="stat-label">Quốc gia phổ biến</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--info), #64b5f6);">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-value">2.1M</div>
                    <div class="stat-label">Lượt xem quốc tế</div>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <div class="view-option active" data-view="grid">
                    <i class="fas fa-th"></i> Lưới
                </div>
                <div class="view-option" data-view="table">
                    <i class="fas fa-list"></i> Bảng
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <div class="filter-label">Sắp xếp</div>
                    <select class="filter-select">
                        <option value="name_asc">Tên A-Z</option>
                        <option value="name_desc">Tên Z-A</option>
                        <option value="movies_asc">Phim ít nhất</option>
                        <option value="movies_desc">Phim nhiều nhất</option>
                        <option value="newest">Mới nhất</option>
                        <option value="oldest">Cũ nhất</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Khu vực</div>
                    <select class="filter-select">
                        <option value="">Tất cả khu vực</option>
                        <option value="asia">Châu Á</option>
                        <option value="europe">Châu Âu</option>
                        <option value="america">Châu Mỹ</option>
                        <option value="africa">Châu Phi</option>
                        <option value="oceania">Châu Đại Dương</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Tìm kiếm</div>
                    <input type="text" class="filter-input" placeholder="Nhập tên quốc gia...">
                </div>
            </div>

            <!-- Countries Grid View -->
            <div class="countries-grid" id="gridView">
                <div class="country-card">
                    <img src="https://flagcdn.com/w320/us.png" class="country-flag" alt="United States">
                    <div class="country-info">
                        <div class="country-name">Hoa Kỳ</div>
                        <div class="country-movies">425 phim</div>
                        <div class="country-actions">
                            <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <img src="https://flagcdn.com/w320/kr.png" class="country-flag" alt="South Korea">
                    <div class="country-info">
                        <div class="country-name">Hàn Quốc</div>
                        <div class="country-movies">234 phim</div>
                        <div class="country-actions">
                            <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <img src="https://flagcdn.com/w320/cn.png" class="country-flag" alt="China">
                    <div class="country-info">
                        <div class="country-name">Trung Quốc</div>
                        <div class="country-movies">189 phim</div>
                        <div class="country-actions">
                            <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <img src="https://flagcdn.com/w320/jp.png" class="country-flag" alt="Japan">
                    <div class="country-info">
                        <div class="country-name">Nhật Bản</div>
                        <div class="country-movies">156 phim</div>
                        <div class="country-actions">
                            <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <img src="https://flagcdn.com/w320/vn.png" class="country-flag" alt="Vietnam">
                    <div class="country-info">
                        <div class="country-name">Việt Nam</div>
                        <div class="country-movies">98 phim</div>
                        <div class="country-actions">
                            <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="country-card">
                    <img src="https://flagcdn.com/w320/gb.png" class="country-flag" alt="United Kingdom">
                    <div class="country-info">
                        <div class="country-name">Anh</div>
                        <div class="country-movies">167 phim</div>
                        <div class="country-actions">
                            <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Countries Table View -->
            <div class="table-container" id="tableView" style="display: none;">
                <div class="table-header">
                    <h2>Danh sách quốc gia (48 quốc gia)</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Quốc kỳ</th>
                            <th>Tên quốc gia</th>
                            <th>Khu vực</th>
                            <th>Số phim</th>
                            <th>Lượt xem</th>
                            <th>Ngày thêm</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://flagcdn.com/w40/us.png" class="country-flag-small" alt="United States"></td>
                            <td>Hoa Kỳ</td>
                            <td>Châu Mỹ</td>
                            <td>425</td>
                            <td>1,245,678</td>
                            <td>15/03/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://flagcdn.com/w40/kr.png" class="country-flag-small" alt="South Korea"></td>
                            <td>Hàn Quốc</td>
                            <td>Châu Á</td>
                            <td>234</td>
                            <td>876,543</td>
                            <td>18/04/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://flagcdn.com/w40/cn.png" class="country-flag-small" alt="China"></td>
                            <td>Trung Quốc</td>
                            <td>Châu Á</td>
                            <td>189</td>
                            <td>765,432</td>
                            <td>22/05/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://flagcdn.com/w40/jp.png" class="country-flag-small" alt="Japan"></td>
                            <td>Nhật Bản</td>
                            <td>Châu Á</td>
                            <td>156</td>
                            <td>654,321</td>
                            <td>10/07/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://flagcdn.com/w40/vn.png" class="country-flag-small" alt="Vietnam"></td>
                            <td>Việt Nam</td>
                            <td>Châu Á</td>
                            <td>98</td>
                            <td>234,567</td>
                            <td>05/09/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://flagcdn.com/w40/gb.png" class="country-flag-small" alt="United Kingdom"></td>
                            <td>Anh</td>
                            <td>Châu Âu</td>
                            <td>167</td>
                            <td>543,210</td>
                            <td>15/10/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn">5</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2023 Hệ thống Quản trị Phim. Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Add/Edit Country Modal -->
    <div class="modal" id="countryModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">Thêm quốc gia mới</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="countryForm">
                    <div class="form-group">
                        <label class="form-label" for="countryName">Tên quốc gia *</label>
                        <input type="text" class="form-control" id="countryName" required placeholder="Nhập tên quốc gia">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="countryRegion">Khu vực *</label>
                        <select class="form-control form-select" id="countryRegion" required>
                            <option value="">-- Chọn khu vực --</option>
                            <option value="asia">Châu Á</option>
                            <option value="europe">Châu Âu</option>
                            <option value="america">Châu Mỹ</option>
                            <option value="africa">Châu Phi</option>
                            <option value="oceania">Châu Đại Dương</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Quốc kỳ</label>
                        <div class="flag-upload">
                            <div class="flag-preview" id="flagPreview">
                                <i class="fas fa-flag"></i>
                            </div>
                            <input type="file" id="flagUpload" accept="image/*" style="display: none;">
                            <button type="button" class="upload-btn" id="uploadTrigger">
                                <i class="fas fa-upload"></i> Tải ảnh lên
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="countryFlagUrl">URL quốc kỳ</label>
                        <input type="text" class="form-control" id="countryFlagUrl" placeholder="Hoặc nhập URL ảnh trực tiếp">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Hủy</button>
                <button class="btn btn-primary" id="saveCountryBtn">Lưu quốc gia</button>
            </div>
        </div>
    </div>

    <script>
        // Xử lý sự kiện cho sidebar
        document.querySelectorAll('.sidebar-menu a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Xử lý chuyển đổi giữa chế độ xem lưới và bảng
        const viewOptions = document.querySelectorAll('.view-option');
        const gridView = document.getElementById('gridView');
        const tableView = document.getElementById('tableView');

        viewOptions.forEach(option => {
            option.addEventListener('click', function() {
                const viewType = this.getAttribute('data-view');
                
                // Cập nhật trạng thái active
                viewOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                
                // Hiển thị view tương ứng
                if (viewType === 'grid') {
                    gridView.style.display = 'grid';
                    tableView.style.display = 'none';
                } else {
                    gridView.style.display = 'none';
                    tableView.style.display = 'block';
                }
            });
        });

        // Xử lý modal thêm/sửa quốc gia
        const countryModal = document.getElementById('countryModal');
        const addCountryBtn = document.getElementById('addCountryBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveCountryBtn = document.getElementById('saveCountryBtn');
        const modalTitle = document.getElementById('modalTitle');
        const uploadTrigger = document.getElementById('uploadTrigger');
        const flagUpload = document.getElementById('flagUpload');
        const flagPreview = document.getElementById('flagPreview');

        // Mở modal thêm quốc gia
        addCountryBtn.addEventListener('click', function() {
            modalTitle.textContent = 'Thêm quốc gia mới';
            countryModal.style.display = 'flex';
        });

        // Đóng modal
        function closeCountryModal() {
            countryModal.style.display = 'none';
            document.getElementById('countryForm').reset();
            flagPreview.innerHTML = '<i class="fas fa-flag"></i>';
        }

        closeModal.addEventListener('click', closeCountryModal);
        cancelBtn.addEventListener('click', closeCountryModal);

        // Xử lý tải ảnh lên
        uploadTrigger.addEventListener('click', function() {
            flagUpload.click();
        });

        flagUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    flagPreview.innerHTML = `<img src="${e.target.result}" alt="Flag Preview">`;
                };
                reader.readAsDataURL(file);
            }
        });

        // Lưu quốc gia
        saveCountryBtn.addEventListener('click', function() {
            const countryName = document.getElementById('countryName').value;
            const countryRegion = document.getElementById('countryRegion').value;
            
            if (!countryName || !countryRegion) {
                alert('Vui lòng điền đầy đủ thông tin bắt buộc!');
                return;
            }
            
            // Xử lý lưu dữ liệu quốc gia ở đây
            console.log('Thông tin quốc gia:', {
                name: countryName,
                region: countryRegion,
                flag_url: document.getElementById('countryFlagUrl').value
            });
            
            alert('Thông tin quốc gia đã được lưu thành công!');
            closeCountryModal();
        });

        // Xử lý sự kiện cho các nút chỉnh sửa trong bảng/lưới
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                modalTitle.textContent = 'Chỉnh sửa quốc gia';
                
                // Lấy dữ liệu từ hàng/card
                let countryName, countryRegion;
                
                if (this.closest('.country-card')) {
                    // Grid view
                    const card = this.closest('.country-card');
                    countryName = card.querySelector('.country-name').textContent;
                } else {
                    // Table view
                    const row = this.closest('tr');
                    countryName = row.cells[1].textContent;
                    countryRegion = row.cells[2].textContent;
                }
                
                // Điền dữ liệu vào form
                document.getElementById('countryName').value = countryName;
                if (countryRegion) {
                    document.getElementById('countryRegion').value = 
                        countryRegion === 'Châu Á' ? 'asia' :
                        countryRegion === 'Châu Âu' ? 'europe' :
                        countryRegion === 'Châu Mỹ' ? 'america' :
                        countryRegion === 'Châu Phi' ? 'africa' : 'oceania';
                }
                
                countryModal.style.display = 'flex';
            });
        });

        // Xử lý sự kiện cho các nút xóa trong bảng/lưới
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                let countryName;
                
                if (this.closest('.country-card')) {
                    // Grid view
                    const card = this.closest('.country-card');
                    countryName = card.querySelector('.country-name').textContent;
                } else {
                    // Table view
                    const row = this.closest('tr');
                    countryName = row.cells[1].textContent;
                }
                
                if (confirm(`Bạn có chắc chắn muốn xóa quốc gia "${countryName}" không?`)) {
                    // Xử lý xóa quốc gia ở đây
                    alert(`Quốc gia "${countryName}" đã được xóa thành công!`);
                }
            });
        });

        // Xử lý sự kiện cho các nút xem trong bảng/lưới
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                let countryName;
                
                if (this.closest('.country-card')) {
                    // Grid view
                    const card = this.closest('.country-card');
                    countryName = card.querySelector('.country-name').textContent;
                } else {
                    // Table view
                    const row = this.closest('tr');
                    countryName = row.cells[1].textContent;
                }
                
                alert(`Xem chi tiết quốc gia: ${countryName}`);
            });
        });
    </script>
</body>
</html>