<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thể loại - Hệ thống quản trị phim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3f51b5;
            --primary-dark: #303f9f;
            --primary-light: #7986cb;
            --secondary: #455a64;
            --secondary-light: #718792;
            --success: #4caf50;
            --success-dark: #388e3c;
            --danger: #f44336;
            --danger-dark: #d32f2f;
            --warning: #ff9800;
            --warning-dark: #f57c00;
            --info: #2196f3;
            --light: #f5f5f5;
            --dark: #263238;
            --gray: #78909c;
            --gray-light: #cfd8dc;
            --sidebar-width: 260px;
            --header-height: 70px;
            --card-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary), var(--primary-dark));
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-header h2 {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            margin-right: 10px;
            font-size: 1.6rem;
        }

        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .sidebar-menu i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
        }

        .header-left i {
            margin-right: 10px;
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: var(--transition);
            font-size: 0.9rem;
            background-color: #f9f9f9;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
            width: 300px;
            background-color: white;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.3rem;
            color: var(--gray);
            transition: var(--transition);
        }

        .notification:hover i {
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 30px;
            transition: var(--transition);
        }

        .user-profile:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 3px 8px rgba(63, 81, 181, 0.2);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Content */
        .content {
            padding: 25px;
            flex-grow: 1;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark);
        }

        .page-actions {
            display: flex;
            gap: 15px;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: white;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Filter Bar */
        .filter-bar {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }

        .filter-label {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--gray);
        }

        .filter-select, .filter-input {
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 0.9rem;
            background-color: white;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 9px 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: var(--transition);
            font-size: 0.85rem;
        }

        .btn i {
            margin-right: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 3px 8px rgba(63, 81, 181, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            box-shadow: 0 5px 12px rgba(63, 81, 181, 0.3);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #66bb6a);
            color: white;
            box-shadow: 0 3px 8px rgba(76, 175, 80, 0.2);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #ef5350);
            color: white;
            box-shadow: 0 3px 8px rgba(244, 67, 54, 0.2);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--dark);
        }

        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.03);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 25px;
            transition: var(--transition);
        }

        .table-container:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
        }

        .table-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .table-header h2 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            background-color: rgba(0, 0, 0, 0.02);
            font-weight: 600;
            color: var(--gray);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success-dark);
        }

        .badge-warning {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning-dark);
        }

        .badge-danger {
            background-color: rgba(244, 67, 54, 0.15);
            color: var(--danger-dark);
        }

        .badge-info {
            background-color: rgba(33, 150, 243, 0.15);
            color: var(--info);
        }

        .badge-primary {
            background-color: rgba(63, 81, 181, 0.15);
            color: var(--primary-dark);
        }

        .action-buttons {
            display: flex;
            gap: 6px;
        }

        .action-btn {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .edit-btn {
            background-color: rgba(63, 81, 181, 0.1);
            color: var(--primary);
        }

        .delete-btn {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .view-btn {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .edit-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .delete-btn:hover {
            background-color: var(--danger);
            color: white;
            transform: translateY(-2px);
        }

        .view-btn:hover {
            background-color: var(--success);
            color: white;
            transform: translateY(-2px);
        }

        .genre-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .pagination-btn {
            width: 38px;
            height: 38px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid var(--gray-light);
            color: var(--dark);
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.03);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;
        }

        .color-picker {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .color-option:hover, .color-option.active {
            transform: scale(1.1);
            border-color: var(--dark);
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Footer */
        .footer {
            padding: 18px 25px;
            background-color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            text-align: center;
            color: var(--gray);
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .sidebar-menu span, .sidebar-footer {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 18px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .search-box input:focus {
                width: 250px;
            }
            
            .stats-cards {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header-right {
                gap: 15px;
            }
            
            .search-box {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                min-width: auto;
            }
            
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .page-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-film"></i> Quản trị phim</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>Tổng quan</span></a></li>
                <li><a href="movies.html"><i class="fas fa-video"></i> <span>Quản lý phim</span></a></li>
                <li><a href="actors.html"><i class="fas fa-theater-masks"></i> <span>Diễn viên</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-list"></i> <span>Thể loại</span></a></li>
                <li><a href="countries.html"><i class="fas fa-globe"></i> <span>Quốc gia</span></a></li>
                <li><a href="episodes.html"><i class="fas fa-play-circle"></i> <span>Tập phim</span></a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <p>Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-list"></i> Quản lý thể loại</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm thể loại...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">2</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Quản trị viên</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Quản lý thể loại phim</div>
                <div class="page-actions">
                    <button class="btn btn-outline"><i class="fas fa-chart-bar"></i> Thống kê</button>
                    <button class="btn btn-primary" id="addGenreBtn"><i class="fas fa-plus"></i> Thêm thể loại</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--primary), var(--primary-light));">
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Tổng thể loại</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--success), #66bb6a);">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="stat-value">1,245</div>
                    <div class="stat-label">Phim có thể loại</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--warning), #ffb74d);">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div class="stat-value">Hành động</div>
                    <div class="stat-label">Thể loại phổ biến</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--info), #64b5f6);">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-value">356K</div>
                    <div class="stat-label">Lượt xem thể loại</div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <div class="filter-label">Sắp xếp</div>
                    <select class="filter-select">
                        <option value="name_asc">Tên A-Z</option>
                        <option value="name_desc">Tên Z-A</option>
                        <option value="movies_asc">Phim ít nhất</option>
                        <option value="movies_desc">Phim nhiều nhất</option>
                        <option value="newest">Mới nhất</option>
                        <option value="oldest">Cũ nhất</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Trạng thái</div>
                    <select class="filter-select">
                        <option value="">Tất cả trạng thái</option>
                        <option value="active">Đang hoạt động</option>
                        <option value="inactive">Ngừng hoạt động</option>
                    </select>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Tìm kiếm</div>
                    <input type="text" class="filter-input" placeholder="Nhập tên thể loại...">
                </div>
            </div>

            <!-- Genres Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Danh sách thể loại (24 thể loại)</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-file-export"></i> Xuất Excel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Màu</th>
                            <th>Tên thể loại</th>
                            <th>Mô tả</th>
                            <th>Số phim</th>
                            <th>Lượt xem</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="genre-color" style="background-color: #f44336;"></span></td>
                            <td>Hành động</td>
                            <td>Phim có nhiều cảnh hành động, chiến đấu</td>
                            <td>245</td>
                            <td>125,678</td>
                            <td><span class="badge badge-success">Đang hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="genre-color" style="background-color: #3f51b5;"></span></td>
                            <td>Lãng mạn</td>
                            <td>Phim tình cảm, lãng mạn</td>
                            <td>189</td>
                            <td>98,432</td>
                            <td><span class="badge badge-success">Đang hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="genre-color" style="background-color: #4caf50;"></span></td>
                            <td>Hài</td>
                            <td>Phim hài hước, gây cười</td>
                            <td>156</td>
                            <td>87,654</td>
                            <td><span class="badge badge-success">Đang hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="genre-color" style="background-color: #ff9800;"></span></td>
                            <td>Kinh dị</td>
                            <td>Phim kinh dị, ma quái</td>
                            <td>98</td>
                            <td>65,432</td>
                            <td><span class="badge badge-success">Đang hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="genre-color" style="background-color: #9c27b0;"></span></td>
                            <td>Khoa học viễn tưởng</td>
                            <td>Phim về tương lai, công nghệ, vũ trụ</td>
                            <td>134</td>
                            <td>76,543</td>
                            <td><span class="badge badge-success">Đang hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="genre-color" style="background-color: #795548;"></span></td>
                            <td>Tài liệu</td>
                            <td>Phim tài liệu, giáo dục</td>
                            <td>67</td>
                            <td>23,456</td>
                            <td><span class="badge badge-warning">Ngừng hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="genre-color" style="background-color: #607d8b;"></span></td>
                            <td>Hoạt hình</td>
                            <td>Phim hoạt hình cho mọi lứa tuổi</td>
                            <td>112</td>
                            <td>54,321</td>
                            <td><span class="badge badge-success">Đang hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn">5</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2023 Hệ thống Quản trị Phim. Phiên bản 2.0.1</p>
        </div>
    </div>

    <!-- Add/Edit Genre Modal -->
    <div class="modal" id="genreModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">Thêm thể loại mới</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="genreForm">
                    <div class="form-group">
                        <label class="form-label" for="genreName">Tên thể loại *</label>
                        <input type="text" class="form-control" id="genreName" required placeholder="Nhập tên thể loại">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="genreDescription">Mô tả</label>
                        <textarea class="form-control form-textarea" id="genreDescription" placeholder="Mô tả về thể loại này"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Màu sắc đại diện</label>
                        <div class="color-picker">
                            <div class="color-option active" style="background-color: #f44336;" data-color="#f44336"></div>
                            <div class="color-option" style="background-color: #3f51b5;" data-color="#3f51b5"></div>
                            <div class="color-option" style="background-color: #4caf50;" data-color="#4caf50"></div>
                            <div class="color-option" style="background-color: #ff9800;" data-color="#ff9800"></div>
                            <div class="color-option" style="background-color: #9c27b0;" data-color="#9c27b0"></div>
                            <div class="color-option" style="background-color: #607d8b;" data-color="#607d8b"></div>
                            <input type="hidden" id="selectedColor" value="#f44336">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-checkbox">
                            <input type="checkbox" id="genreStatus" checked>
                            <label class="form-label" for="genreStatus">Kích hoạt thể loại</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Hủy</button>
                <button class="btn btn-primary" id="saveGenreBtn">Lưu thể loại</button>
            </div>
        </div>
    </div>

    <script>
        // Xử lý sự kiện cho sidebar
        document.querySelectorAll('.sidebar-menu a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu a').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Xử lý modal thêm/sửa thể loại
        const genreModal = document.getElementById('genreModal');
        const addGenreBtn = document.getElementById('addGenreBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveGenreBtn = document.getElementById('saveGenreBtn');
        const modalTitle = document.getElementById('modalTitle');
        const colorOptions = document.querySelectorAll('.color-option');
        const selectedColor = document.getElementById('selectedColor');

        // Mở modal thêm thể loại
        addGenreBtn.addEventListener('click', function() {
            modalTitle.textContent = 'Thêm thể loại mới';
            genreModal.style.display = 'flex';
        });

        // Đóng modal
        function closeGenreModal() {
            genreModal.style.display = 'none';
            document.getElementById('genreForm').reset();
            // Reset color selection
            colorOptions.forEach(option => option.classList.remove('active'));
            colorOptions[0].classList.add('active');
            selectedColor.value = '#f44336';
        }

        closeModal.addEventListener('click', closeGenreModal);
        cancelBtn.addEventListener('click', closeGenreModal);

        // Xử lý chọn màu sắc
        colorOptions.forEach(option => {
            option.addEventListener('click', function() {
                colorOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                selectedColor.value = this.getAttribute('data-color');
            });
        });

        // Lưu thể loại
        saveGenreBtn.addEventListener('click', function() {
            const genreName = document.getElementById('genreName').value;
            const genreDescription = document.getElementById('genreDescription').value;
            const genreColor = selectedColor.value;
            const genreStatus = document.getElementById('genreStatus').checked;
            
            if (!genreName) {
                alert('Vui lòng nhập tên thể loại!');
                return;
            }
            
            // Xử lý lưu dữ liệu thể loại ở đây
            console.log('Thông tin thể loại:', {
                name: genreName,
                description: genreDescription,
                color: genreColor,
                status: genreStatus
            });
            
            alert('Thông tin thể loại đã được lưu thành công!');
            closeGenreModal();
        });

        // Xử lý sự kiện cho các nút chỉnh sửa trong bảng
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                modalTitle.textContent = 'Chỉnh sửa thể loại';
                
                // Lấy dữ liệu từ hàng trong bảng
                const row = this.closest('tr');
                const name = row.cells[1].textContent;
                const description = row.cells[2].textContent;
                const color = row.cells[0].querySelector('.genre-color').style.backgroundColor;
                const status = row.cells[5].querySelector('.badge').textContent === 'Đang hoạt động';
                
                // Điền dữ liệu vào form
                document.getElementById('genreName').value = name;
                document.getElementById('genreDescription').value = description;
                document.getElementById('genreStatus').checked = status;
                
                // Chọn màu tương ứng
                const rgbToHex = (rgb) => {
                    const result = rgb.match(/\d+/g);
                    return '#' + result.map(x => {
                        const hex = parseInt(x).toString(16);
                        return hex.length === 1 ? '0' + hex : hex;
                    }).join('');
                };
                
                const hexColor = rgbToHex(color);
                colorOptions.forEach(option => {
                    if (option.getAttribute('data-color') === hexColor) {
                        option.click();
                    }
                });
                
                genreModal.style.display = 'flex';
            });
        });

        // Xử lý sự kiện cho các nút xóa trong bảng
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const genreName = row.cells[1].textContent;
                
                if (confirm(`Bạn có chắc chắn muốn xóa thể loại "${genreName}" không?`)) {
                    // Xử lý xóa thể loại ở đây
                    alert(`Thể loại "${genreName}" đã được xóa thành công!`);
                }
            });
        });

        // Xử lý sự kiện cho các nút xem trong bảng
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const genreName = row.cells[1].textContent;
                alert(`Xem chi tiết thể loại: ${genreName}`);
            });
        });
    </script>
</body>
</html>